# Build setup as of <June'15>

# C and C++ Compiler Flags
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

# USE Flags/Variables Declerations
GRUB_PLATFORMS="efi-64 pc"
NOUSE="-libav -bindist"
XFCE_PLUGINS="brightness clock trash power"
APPS="branding infinality gnome gtk icu python"
CODECS="ffmpeg vdpau nvidia"
SYS="udev sqlite pulseaudio networkmanager lm_sensors dvd cdr usb"
CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="${SYS} ${NOUSE} ${APPS} ${CODECS}"

# Portage Features
FEATURES="candy parallel-fetch compress-build-logs"
CONFIG_PROTECT="/etc/rc.conf /etc/conf.d/keymaps /etc/conf.d/consolefont /etc/conf.d/hwclock /etc/pulse/daemon.conf /etc/pulse/default.conf /etc/conf.d/xdm" 

# Hardware Stuff/Xorg
VIDEO_CARDS="nvidia fbdev"
ALSA_CARDS="hd_intel"
INPUT_DEVICES="keyboard mouse evdev"

# Gentoo Branch Main
ACCEPT_KEYWORDS="amd64"

# Make options
MAKEOPTS="-j9"

# Language & Licenses
ACCEPT_LISENCE="* @EULA"
LINGUAS="en"

# Directories
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="log warn error" 
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error echo" 
# Logs go to /var/log/portage/elog by default - view them with elogviewer.

# Mirrors & Sources
source /var/lib/layman/make.conf
GENTOO_MIRRORS="http://gentoo.osuosl.org/"
